Clipper/Clipper.Windows/MainPage.xaml

<Page
    x:Class="Clipper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clipper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Globe" Label="Homepage" Command="{Binding GoToHomePageCommand}" />
            <AppBarButton Label="Auth Twitter" Command="{Binding TwitterAuthenticateCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:///ModernUIIconsSocial.ttf#Modern-UI-Icons---Social"
                              Margin="0,2,0,0" Glyph="&#xe045;" FontSize="37.333">
                    </FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="RepeatAll" Label="Load" Command="{Binding LoadCommand}" />
                <AppBarButton Icon="Sync" Label="Load Default" Command="{Binding LoadDefaultCommand}" />
                <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand}" />
                <AppBarSeparator />
                <AppBarButton Icon="Up" Label="Move Up" Command="{Binding MoveUpCommand}" />
                <AppBarButton Label="Move Down" Command="{Binding MoveDownCommand}" >
                    <AppBarButton.Icon>
                        <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Up">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommand}" />
                <AppBarButton Icon="Remove" Label="Remove" Command="{Binding RemoveCommand}" />
                <AppBarButton Icon="Clear" Label="Clear All" Command="{Binding ClearAllCommand}" />

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="DicTitle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DicCode">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DicDesc">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
        <Style TargetType="TextBox" x:Key="DicDescTextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppHeader" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Clipper" Style="{StaticResource HeaderTextBlockStyle}"
                    VerticalAlignment="Center"/>
        </Grid>
        
        <ScrollViewer x:Name="MainScrollViewer"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      Margin="120, 0, 0, 0">
            

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

            <Grid x:Name="ShareDataGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Style="{StaticResource SubheaderTextBlockStyle}">
                ShareData Sample
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource DicTitle}">Title</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" 
                       Style="{StaticResource DicCode}">{{title}}</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       Style="{StaticResource DicDesc}" 
                       Text="{Binding Title}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource DicTitle}">Description</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" 
                       Style="{StaticResource DicCode}">{{description}}, {{desc}}</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                       Style="{StaticResource DicDesc}" 
                       Text="{Binding Description}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource DicTitle}">Application Name</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" 
                       Style="{StaticResource DicCode}">{{appname}}</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                       Style="{StaticResource DicDesc}" 
                       Text="{Binding AppName}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource DicTitle}">Application Link</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" 
                       Style="{StaticResource DicCode}">{{applink}}</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                       Style="{StaticResource DicDesc}" 
                       Text="{Binding AppLink}" />

                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource DicTitle}">Selected Text</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="2" 
                       Style="{StaticResource DicCode}">{{selected}}</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                       Style="{StaticResource DicDesc}" 
                       Text="{Binding SelectedText}" />

                <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource DicTitle}">Selected Text or Title</TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="2" 
                       Style="{StaticResource DicCode}">{{text}}</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                       Style="{StaticResource DicDesc}" 
                       Text="{Binding Text}" />

                <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource DicTitle}">Web Link</TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="2" 
                       Style="{StaticResource DicCode}">{{weblink}}, {{url}}</TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                       Style="{StaticResource DicDesc}" 
                       Text="{Binding WebLink}" />

                <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource DicTitle}">Comment</TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="2" 
                       Style="{StaticResource DicCode}">{{comment}}</TextBlock>
                <TextBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"
                     Style="{StaticResource DicDescTextBox}"
                     Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid x:Name="TextFormatListGrid" Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                Style="{StaticResource SubheaderTextBlockStyle}">
                Select Text Format
                </TextBlock>

                <ListBox Grid.Row="1"
                     ItemsSource="{Binding List}"
                     SelectedItem="{Binding SelectedTextFormat, Mode=TwoWay}"
                     SelectedIndex="{Binding SelectedTextFormatIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Preview}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid x:Name="EditTextFormatGrid" Grid.Column="4" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition Height="54" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="54" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="54" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{Binding SelectedTextFormat.Title, Mode=TwoWay, FallbackValue='(No Selected)' }">
                </TextBlock>

                <TextBlock Grid.Row="1" Text="Title" VerticalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox Grid.Row="2"
                     Text="{Binding SelectedTextFormat.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Text="Format" VerticalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox Grid.Row="4" 
                AcceptsReturn="True" TextWrapping="Wrap"
                Text="{Binding SelectedTextFormat.Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="5" Text="Preview" VerticalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox Grid.Row="6" 
                AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"
                Text="{Binding SelectedTextFormat.Preview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--
            <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" 
            Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
                <Button Command="{Binding SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Save</TextBlock>
                            <Border BorderThickness="3" />
                            <TextBlock FontFamily="Segoe UI Symbol"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Border BorderThickness="12" />
                <Button Content="Clear All" Command="{Binding ClearAllCommand}" />
                <Border BorderThickness="3" />
                <Button Content="Remove" Command="{Binding RemoveCommand}" />
                <Border BorderThickness="3" />
                <Button Content="Add" Command="{Binding AddCommand}" />
                <Border BorderThickness="12" />
                <Button Content="Move Down" Command="{Binding MoveDownCommand}" />
                <Border BorderThickness="3" />
                <Button Content="Move Up" Command="{Binding MoveUpCommand}" />
                <Border BorderThickness="12" />
                <Button Content="Load Default" Command="{Binding LoadDefaultCommand}" />
                <Border BorderThickness="3" />
                <Button Content="Load" Command="{Binding LoadCommand}" />
            </StackPanel>
            -->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
