Clipper2/Views/AddRulePage.xaml

<Page
    x:Class="Clipper2.Views.AddRulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clipper2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="8">
            New Linkfy Rule <Run Foreground="LightGray" Text="{x:Bind ViewModel.LinkfyRule.Id}" />
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Style="{StaticResource RowHeader}">Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Style="{StaticResource RowIteme}" 
                 Text="{x:Bind ViewModel.LinkfyRule.Name, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource RowHeader}">Rule:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 AcceptsReturn="True"
                 Style="{StaticResource RowIteme}" 
                 Text="{Binding ViewModel.LinkfyRule.Rule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                 <!--="{x:Bind ViewModel.LinkfyRule.Rule, Mode=TwoWay}" />-->

        <TextBlock Grid.Row="9" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Foreground="Gray">
            {{title}} : Title of page.<LineBreak />
            {{url}}, {{link}} : Uri of page.<LineBreak />
            {{comment}} : Free text.<LineBreak />
            {{appname}} : Name of source app.<LineBreak />
        </TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="0" 
                   Style="{StaticResource RowHeader}">Preview:</TextBlock>
        <ScrollViewer Grid.Row="9" Grid.ColumnSpan="2" 
                      HorizontalScrollMode="Disabled">
            <TextBlock FontSize="26" TextWrapping="Wrap" Margin="16"
                       Text="{x:Bind ViewModel.Preview, Mode=OneWay}" />
        </ScrollViewer>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{x:Bind ViewModel.SaveCommand}">Save</Button>
            <Button Command="{x:Bind ViewModel.CloseCommand}">Close</Button>
        </StackPanel>
    </Grid>
</Page>