Clipper2/Views/MainPage.xaml

<Page
    x:Class="Clipper2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clipper2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="8" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8" Padding="8">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                Clipper
            </TextBlock>
            <TextBlock>Linkfy shared URL</TextBlock>
        </StackPanel>

        
        <ListBox Grid.Row="1" 
                 Margin="8"
                 ItemsSource="{x:Bind ViewModel.LinkfyRules, Mode=OneWay}"
                 SelectedItem="{Binding ViewModel.SelectedLinkfyRule, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Foreground="Gray"
                                   Text="{Binding DisplayRule}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{x:Bind ViewModel.OpenSettingsCommand}" >
                <SymbolIcon Symbol="Setting" />
            </Button>

            <Button Grid.Column="1"
                    Command="{x:Bind ViewModel.AddCommand}" >
                Add
            </Button>

            <Button Grid.Column="2"
                    Command="{x:Bind ViewModel.EditCommand}" >
                Edit
            </Button>

            <Button Grid.Column="3"
                    Command="{x:Bind ViewModel.DeleteCommand}" >
                Delete
            </Button>
        </Grid>
    </Grid>
</Page>
