Clipper2/Views/SettingsPage.xaml

<Page
    x:Class="Clipper2.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clipper2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="8" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="8">
            <TextBlock Margin="8"
                       Style="{StaticResource SubtitleTextBlockStyle}">
                Settings
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <TextBlock Margin="8">
                    So far, no settings.
                </TextBlock>

                <TextBlock Margin="8">
                
                </TextBlock>

                <TextBlock Margin="8"
                           Style="{StaticResource SubtitleTextBlockStyle}">
                    About this application
                </TextBlock>
                <TextBlock Margin="8">
                    <Run Text="{x:Bind ViewModel.ApplicationName}" />
                    <Run Text="{x:Bind ViewModel.ApplicationVersion}" />
                </TextBlock>
                <TextBlock Margin="8">
                    Privacy Policy
                </TextBlock>
                <HyperlinkButton Margin="8" 
                                 NavigateUri="{x:Bind ViewModel.PrivacyPolicyUrl}">
                    <TextBlock Text="{x:Bind ViewModel.PrivacyPolicyUrl}" />
                </HyperlinkButton>
            </StackPanel>            
        </ScrollViewer>



        <StackPanel Grid.Row="2"
                    Margin="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{x:Bind ViewModel.BackCommand}">Back</Button>
        </StackPanel>
    </Grid>
</Page>
